{
  "name": "virtauma-template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.109",
    "@iconify-json/simple-icons": "^1.2.83",
    "@nuxt/content": "^3.14.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.8.0",
    "@nuxtjs/i18n": "10.3.0",
    "better-sqlite3": "^12.10.0",
    "nuxt": "^4.4.6",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify-json/vscode-icons": "^1.2.50",
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.1"
  }
}
